* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


/* Styling for Header */


.nav {
  max-width: 1200px;
  margin: 0 auto;
}
.nav img {
  position: absolute;
  top: 0;
}
.head {
  background-color: white;
  width: 100%;
  height: 80px;
  position: fixed;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1;
}


/* Styling for Middle Section */


.middle {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 112px;
}
.himg {
  border-radius: 50%;
}
.hero-section {
  display: flex;
  justify-content: space-between;
}
.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-width: 588px;
}
.t1 {
  background-color: #149f39;
  color: white;
  padding: 5px;
  width: fit-content;
}
.t2 {
  font-size: 72px;
}
.desc div {
  margin: 10px;
}
button {
  width: fit-content;
  padding: 10px;
  background-color: #ffc066;
  border: none;
}
.features {
  display: flex;
  padding-top: 100px;
  padding-bottom: 50px;
}
.feature {
  display: flex;
  transition: box-shadow 0.2s ease-in;
}
.ftext {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature img {
  padding: 10px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 114px;
  margin: 50px 0px;
}
.men {
  width: fit-content;
  background-color: #149f39;
  color: white;
  padding: 10px;
}


/* Applying Grid */


.display-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

/* Arranging items using Grid */

.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.item2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.item3 {
  grid-column: 4/5;
}
.item4 {
  grid-column: 1/2;
}
.item5 {
  grid-column: 2/3;
}
.item6 {
  grid-column: 3/4;
}
.item7 {
  grid-column: 4/5;
  grid-row: 2/4;
}
.display-grid img {
  border-radius: 10px;
  z-index: -1000;
  transition: transform 0.2s ease-in;
}


/* Styling for Footer */


footer {
  width: 100%;
  height: 210px;
  background-color: #fff0db;
  margin-top: 40px;
}
.content {
  max-width: 1200px;
  margin: 0 auto;
}
.flogo {
  padding: 20px;
}
.fcontent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fcontent h3 {
  color: #808080;
  padding: 10px;
  margin-top: 15px;
}
.fcontent ul {
  list-style-type: none;
}
.fcontent li {
  padding: 7px;
}
.fcontent input {
  padding: 7px 20px;
}
.fcontent form {
  padding-left: 10px;
}
h4 {
  text-align: center;
}


/* For Transition */


.display-grid img:hover {
  transform: scale(1.05);
}
.feature:hover {
  box-shadow: 3px 5px 4px 2px rgba(0, 0, 0, 0.2);
}